[Desktop Entry]
Version=1.0
Name=PowerShell
Comment=PowerShell
Keywords=shell;prompt;command;commandline;cmd;powershell;
Exec=tilix --profile=PowerShell
Terminal=false
Type=Application
StartupNotify=true
Categories=System;TerminalEmulator;X-GNOME-Utilities;
Icon=powershell
DBusActivatable=true
Actions=new-window;new-session;preferences;

[Desktop Action new-window]
Name=New Window
Exec=tilix --profile=PowerShell --action=app-new-window

[Desktop Action new-session]
Name=New Session
Exec=tilix --profile=PowerShell --action=app-new-session

[Desktop Action preferences]
Name=Preferences
Exec=tilix --profile=PowerShell --preferences

