# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# C++ Main Function
snippet main "main function" b
int main(int argc, char** argv) {
	
	return 0;
}
endsnippet

# C++ struct structure
snippet struct "creates a struct with all essential components" b
struct $1 {
	//Constructor
	$1();

	//Essentials: Destructor, Copy and Move Constructors, and Copy and Move Assignment Operators
	~$1();
	$1(const $1& other);
	$1($1&& other) noexcept;
	$1& operator=(const $1& other);
	$1& operator=($1&& other) noexcept;

private:

};

//Constructor
$1::$1()
: {

}

//Destructor
$1::~$1() = default;

//Copy Constructor
$1::$1(const $1& other) = default;

//Move Constructor
$1::$1($1&& other) noexcept = default;

//Copy Assignment Operator
$1& $1::operator=(const $1& other) = default;

//Move Assignment Operator
$1& $1::operator=($1&& other) noexcept = default;
endsnippet

# C++ header struct
snippet struct_header "creates the part of the struct that goes in the header" b
#pragma once

struct $1 {
	//Constructor
	$1();

	//Essentials: Destructor, Copy and Move Constructors, and Copy and Move Assignment Operators
	~$1();
	$1(const $1& other);
	$1($1&& other) noexcept;
	$1& operator=(const $1& other);
	$1& operator=($1&& other) noexcept;

private:

};
endsnippet

# C++ source struct
snippet struct_source "creates the source part of the struct" b
#include ".h"

//Constructor
$1::$1()
: {

}

//Destructor
$1::~$1() = default;

//Copy Constructor
$1::$1(const $1& other) = default;

//Move Constructor
$1::$1($1&& other) noexcept = default;

//Copy Assignment Operator
$1& $1::operator=(const $1& other) = default;

//Move Assignment Operator
$1& $1::operator=($1&& other) noexcept = default;
endsnippet

# C++ Interface
snippet interface "basic interface" b
#pragma once

//Interface
struct $1 {
	//Constructor
	$1();

	//Essentials: Destructor and Copy and Move Assignment Operators
	virtual ~$1();
	virtual $1& operator=(const $1& other) = 0;
	virtual $1& operator=($1&& other) noexcept = 0;

	//Interface methods


protected:

};
endsnippet

# C++ Getter
snippet getter "basic getter" b
//Getter for $2
$1 get_$2() const {
	return this->$2;
}
endsnippet

# C++ Setter
snippet setter "basic setter" b
//Setter for $1
void set_$1($2 new_var) {
	this->$1 = new_var;
}
endsnippet

# C++ Basic Includes
snippet includes "basic includes" b
#include <cstdio>
#include <cstdlib>
#include <stdexcept>
endsnippet

# C++ For Loop
snippet for "basic for loop" b
for (size_t i = 0; i < $1; i++) {

}
endsnippet

# C++ Foreach Loop
snippet foreach "basic ranged-based for loop" b
for (auto $1 : $2) {

}
endsnippet

# C++ Switch
snippet switch "basic switch" b
switch($1) {
case $2: {

} break;
default: {

} }
endsnippet

# C++ File Documentation
snippet documentation "basic documentation" b 
/*******************************************************************\
					Public API for $1

Variables: 					Description:
	int test_var 			test

Constructors:
	$1();
	$1(const $1& other);
	$1($1&& other) noexcept;
	~$1();

Methods:
	$1& operator=(const $1& other);
	$1& operator=($1&& other) noexcept;

\*******************************************************************/
endsnippet











